<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faded Zone</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="carousel.css">
    
</head>
<body>
    
    <nav>
        <ul class="sidebar">
            <li onclick=hideSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="white"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a></li>
            <li><a href="#hero">Homepage</a></li>
            <li><a href="#about-us">About Us</a></li>
            <li><a href="#services-section">Services</a></li>
            <li><a href="#img-slider">Gallery</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>

        <ul>
            <li><a href="/" class="logo">Faded Zone</a></li>
            <li class="hideOnMobile"><a href="#about-us">About Us</a></li>
            <li class="hideOnMobile"><a href="#services-section">Services</a></li>
            <li class="hideOnMobile"><a href="#img-slider">Gallery</a></li>
            <li class="hideOnMobile"><a href="contact.html">Contact Us</a></li>
            <!-- <li class="hideOnMobile"><a href="#">Login</a></li> -->
            <li class="menu-button" onclick=showSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="white"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a></li>
        </ul>
    </nav>
    
    <section id="hero">
        <div class="hero-content">
            <h2>Welcome to Faded Zone</h2>
            <p>Your premium destination for modern and classic haircuts.</p>
            <a href="#about-us" class="btn-mine">Make a Booking</a>
        </div>
        <img src="assets/john-arano-CCTCHXEsan8-unsplash.jpg" alt="Barbershop-img">
    </section>

    <section id="about-us" class="about-us-section">
        <div class="container">
            <h2>About Us</h2>
            <p class="intro-text">
                Welcome to <span class="colour-change">Faded Zone</span>, where tradition meets luxury. Established in 2022, our barbershop has offered exceptional grooming services to discerning clients. Our passion for excellence and commitment to quality is reflected in every cut, shave, and style.
            </p>
            <div class="values-craftsmanship">
                <div class="values">
                    <h3>Our Values</h3>
                    <p class="white">
                        At <span class="colour-change">Faded Zone</span>, we believe in precision, style, and unparalleled customer service. Our values are rooted in creating a welcoming and refined experience for every client, ensuring that each visit leaves you looking sharp and feeling confident.
                    </p>
                </div>
                <div class="craftsmanship">
                    <h3>Our Craftsmanship</h3>
                    <p class="white">
                        Every service at <span class="colour-change">Faded Zone</span> is a testament to our dedication to the craft. From traditional straight razor shaves to modern styling techniques, we use only the finest tools and products to ensure that you leave our barbershop looking your best. Our attention to detail and commitment to excellence set us apart.
                    </p>
                </div>
                
            </div>
        </div>
    </section>

    <section id="services-section">
        <h2 class="pricing-header">Our Services & Pricing</h2>

        <div class="services-pricing">
            <ul>
              <li><span>Standard Cut</span><span>R40</span></li>
              <li><span>Fade</span><span>R50</span></li>
              <li><span>FZ Heat Fade</span><span>R80</span></li>
              <li><span>Beard Line Up</span><span>R20</span></li>
              <li><span>Shave</span><span>R30</span></li>
              <li><span>Gel</span><span>R40</span></li>
            </ul>
        </div>

        <a href="contact.html" class="btn-call">Make a Booking</a>
    </section>

    <div id="img-slider">

        <div class="header">View Our Services</div>
        <p class="slider-intro">
            Explore our range of premium services tailored to meet your grooming needs. Whether you’re looking for a classic cut or a modern style, we have you covered.
        </p>

        <div class="slideshow-container">
            <div class="mySlides fade">
                <div class="numbertext">1 / 3</div>
                <img src="assets/john-arano-CCTCHXEsan8-unsplash.jpg" style="width:100%">
                <div class="text">Caption Text</div>
            </div>
            <div class="mySlides fade">
                <div class="numbertext">2 / 3</div>
                <img src="assets/Stock-Beard-Trimming.webp" style="width:100%">
                <div class="text">Caption Two</div>
            </div>
            <div class="mySlides fade">
                <div class="numbertext">3 / 3</div>
                <img src="https://via.placeholder.com/1500" style="width:100%">
                <div class="text">Caption Three</div>
            </div>
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
        </div>
        
        <script>
        let slideIndex = 0;
        showSlides();
        
        function showSlides() {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}    
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
          setTimeout(showSlides, 5000); // Change image every 2 seconds
        }
        </script>
    </div>
    




    <footer id="footer">
        <div class="footer-container">
            <div class="footer-section business-hours">
                <h4>Business Hours</h4>
                <p>Mon - Fri: 9:00 AM - 6:00 PM</p>
                <p>Sat: 9:00 AM - 4:00 PM</p>
                <p>Sun: 2:00 PM - 6:00 PM</p>
            </div>
            
            <div class="footer-section quick-links">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="index.html">Homepage</a></li>
                    <li><a href="#about-us">About Us</a></li>
                    <li><a href="services-section">Services</a></li>
                    <li><a href="img-slider">Gallery</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            
            <div class="footer-section social-media">
                <h4>Follow Us</h4>
                <a href="https://www.facebook.com" target="_blank">
                    <img src="assets/icons8-facebook-48.png" alt="Facebook">
                </a>
                <a href="https://www.instagram.com" target="_blank">
                    <img src="assets/icons8-instagram-48.png" alt="Instagram">
                </a>
            </div>
            
            <div class="footer-section map">
                <h4>Find Us</h4>
                <iframe 
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3456.8983425569657!2d31.050334115443518!3d-29.63629298199286!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1ef7a09721aabf05%3A0xa3d17c2d7b16d91a!2s42%20Chelmsford%20Cres%2C%20Chelmsford%20Heights%2C%20oThongathi%2C%204390%2C%20South%20Africa!5e0!3m2!1sen!2sza!4v1693045703203!5m2!1sen!2sza" 
                    width="100%" 
                    height="150" 
                    frameborder="0" 
                    style="border:0;" 
                    allowfullscreen="" 
                    aria-hidden="false" 
                    tabindex="0">
                </iframe>
            </div>
            
        </div>
        
        <div class="footer-bottom">
            <p>&copy; 2024 Faded Zone. All rights reserved.</p>
        </div>
    </footer>
    
    
    <!-- <div id="signature">Designed and develop by Beyawned Technology</div> -->
    
    <div id="credit">
        <p>Website developed and maintained by <a href="https://www.beyawnedtechnology.com/" target="_blank">Beyawned Technology</a></p>
    </div>

    <script src="carousel.js"></script>


    <script>
        function showSidebar(){
            const sidebar = document.querySelector('.sidebar')
            sidebar.style.display = 'flex'
        }

        function hideSidebar(){
            const sidebar = document.querySelector('.sidebar')
            sidebar.style.display = 'none'
        }
    </script>

</body>
</html>